
server.port=8085

spring.application.name=Property Management

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://172.17.0.3:33061/pm_db?useSSL=false

spring.datasource.username=pm
spring.datasource.password=Password1
